{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"rootDir": ".",
		"plugins": [
			{ "name": "typescript-tslint-plugin" }
		],
		"paths": {
			"@common/*": ["./src/common/*"],
		}
	},
	"exclude": [
		"node_modules",
		"binary_modules",
		"src/remote",
		".vscode-test"
	]
}
