{
  "name": "tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "electron-rebuild": "^3.2.8"
  },
  "dependencies": {
    "serialport": "^10.4.0"
  }
}
