// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.1.0",
	"configurations": [

		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}" ],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"preLaunchTask": "npm"
		},
		{
			"name": "JLink debug server",
			"type": "node",
			"request": "launch",
			"runtimeArgs": [ "--nolazy" ],
			"program": "${workspaceRoot}/src/jlink.ts",
			"stopOnEntry": false,
			"args": [ "--server=4711" ],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "npm"
		},
		{
			"name": "STLink debug server",
			"type": "node",
			"request": "launch",
			"runtimeArgs": [ "--nolazy" ],
			"program": "${workspaceRoot}/src/stlink.ts",
			"stopOnEntry": false,
			"args": [ "--server=4711" ],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "npm"
		},
		{
			"name": "OpenOCD debug server",
			"type": "node",
			"request": "launch",
			"runtimeArgs": [ "--nolazy" ],
			"program": "${workspaceRoot}/src/openocd.ts",
			"stopOnEntry": false,
			"args": [ "--server=4711" ],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "npm"
		},
		{
			"name": "PyOCD debug server",
			"type": "node",
			"request": "launch",
			"runtimeArgs": [ "--nolazy" ],
			"program": "${workspaceRoot}/src/pyocd.ts",
			"stopOnEntry": false,
			"args": [ "--server=4711" ],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "npm"
		},
		{
			"name": "Launch Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}", "--extensionTestsPath=${workspaceRoot}/out/test" ],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"preLaunchTask": "npm"
		}
	],
	"compounds": [
		{
			"name": "Extension + STLink Server",
			"configurations": ["Launch Extension", "STLink debug server"]
		},
		{
			"name": "Extension + JLink Server",
			"configurations": ["Launch Extension", "JLink debug server"]
		},
		{
			"name": "Extension + OpenOCD Server",
			"configurations": ["Launch Extension", "OpenOCD debug server"]
		},
		{
			"name": "Extension + PyOCD Server",
			"configurations": ["Launch Extension", "PyOCD debug server"]
		}
	]
}